
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Narendra singh official</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <style>
		  .carousel-inner img{
		  width:100%;
		  height:90vh;
		  
		  .card-columns {
  @include media-breakpoint-only(lg) {
    column-count: 4;
  }
  @include media-breakpoint-only(xl) {
    column-count: 5;
  }
}


  </style>
</head>
<body>

<header>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#"><b>Rajput Fort & Resorts - Pindwara</b></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="naru.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">About Chairman</a>
      </li>
	   <li class="nav-item">
        <a class="nav-link" href="new nsu.html">Services</a>
      </li>
	   <li class="nav-item">
        <a class="nav-link" href="#">contact</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Facilities
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Sirohi History</a>
          <a class="dropdown-item" href="#">about me</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">about rajasthan</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="login.php">Login </a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>


    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Page 1 <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Page 1-1</a></li>
            <li><a href="#">Page 1-2</a></li>
            <li><a href="#">Page 1-3</a></li>
          </ul>
        </li>
        <li><a href="#">Page 2</a></li>
        <li><a href="#">Page 3</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
  


 <div id="demo" class="carousel slide" data-ride="carousel">

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>

  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="mald.jpg" alt="mald" >
	  <div class="carousel-caption">
	  <h1><b> <b>Rajput Fort and Resorts - Pindwara(Rajasthan)</h1>
	  <p><b> नमस्कार! आपका स्वागत है!  </p>
    </div>
	</div>
    <div class="carousel-item">
      <img src="lake.jpg" alt="lake" >
	  <div class="carousel-caption">
	  	  <h1 class="text-center">Sirohi </h1>
	  <p class="text-center"> Thank you  </p>
    </div>
	</div>
    <div class="carousel-item">
      <img src="mead.jpg" alt="mead" >
	  <div class="carousel-caption">
	  	  <h1 class="text-center"> Sirohi Rajasthan</h1>
	  <p class="text-center"> Thank you  </p>
    </div>
	</div>

  </div>

  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>



</header>
    









<section>

<div class="jumbotron text-center">
  <h1 style="text-align: center;color:green;text-transform:capitalize; font-weight:bold;">welcome narendra singh</h1>
  <p>(Sirohi)<br>
  सिरोही जिला पहाड़ियों और चट्टानी पर्वत से दो भागो में बट गया है। मांउट आबू के ग्रेनाइट मासेफ ने जिले को दो हिस्सों में विभाजित किया, जो उत्तर-पूर्व से दक्षिण-पश्चिम तक चल रहा था। <br>जिले के दक्षिण और दक्षिण-पूर्व हिस्से, जो माउंट आबू और अरवलिस के बीच स्थित है। मुख्य दिल्ली–अहमदाबाद रेल लाइन पर एक स्टेशन अबू रोड पश्चिम बान की घाटी में स्थित है। <br>सूखे पर्णपाती जंगल जिले के इस हिस्से में अधिकतर है, और माउंट आबू की ऊंची ऊंचाई को शंकुधारी जंगलों में शामिल किया गया है। <br> अबू रोड सबसे बड़ा शहर और सिरोही जिले का मुख्य वित्तीय केंद्र है।</p> 
</div>
<section class="my-5">
   <div class="py-5">
   <h3 class="text-center"> About us</h3>
   </div>
   <div class="container-fluid">
   <div class="row">
       <div class="col-lg-6 col-md-6 md-12">
	   <img src="nsup.jpg" class="img-fluid">
	   </div>
	   <div class="col-lg-6 col-md-6 md-12">
	   <h2 class="display-4"> I am narendra singh banna.</h2>
<p class="py-5">The example below uses a flexbox utility to vertically center the contents and changes .col to .col-auto so that your columns only take up as much space as needed. Put another way, the column sizes itself based on the contents.</p>
<a href="new nsu.html" class="btn btn-success">check more</a>
	   
	   </div>
	   </div>
   </section>
   <section class="my-5">
   <div class="py-5">
   <h2 class="text-center">Our Services</h2>

 </div>
 <div class="container-fluid">
 <div class="row">
 <div class="col-lg-4 col-md-4 col-12">

 
  <div class="card">
    <img class="card-img-top" src="pool.jpg"alt="card image">
    <div class="card-body">
      <h5 class="card-title">Swmming Pool </h5>
      <p class="card-text">pool of swimming </p>
    </div>
	<a href"#" class="btn btn-primary">See Profile</a>
    <div class="card-footer">
      <small class="text-muted">Last updated 3 mins ago</small>
    </div>
  </div>
 
    </div>
	
	 <div class="col-lg-4 col-md-4 col-12">

 
  <div class="card">
    <img class="card-img-top" src="garden.jpg" alt="card image">
    <div class="card-body">
      <h5 class="card-title">Garden playing </h5>
      <p class="card-text">This card has supporting text </p>
    </div>
	<a href"#" class="btn btn-primary">See Profile</a>
    <div class="card-footer">
      <small class="text-muted">Last updated 3 mins ago</small>
    </div>
  </div>
 
    </div>
	 <div class="col-lg-4 col-md-4 col-12">

 
  <div class="card">
    <img class="card-img-top" src="pacifico.jpg" alt="card image">
    <div class="card-body">
      <h5 class="card-title">Forest wild</h5>
      <p class="card-text">This card has supporting text </p>
    </div>
	<a href"#" class="btn btn-primary">See Profile</a>
    <div class="card-footer">
      <small class="text-muted">Last updated 3 mins ago</small>
    </div>
  </div>
 
    </div>
  </div>
</div>
</section>

 <section class="my-5">
   <div class="py-5">
   <h2 class="text-center">About Fort and Resorts </h2>


<div class="container">
 
  <p class="text-center"><b>The Fort creates an equal entaitment in pindwara of sirohi Rajasthan.<br>
  In this Resorts all Facilities are Available<br>
  Thank You</p>
  <div class="card-deck">
    <div class="card bg-primary">
      <div class="card-body text-center">
        <p class="card-text">
		<b>--प्रमुख ऐतिहासिक एवं सांस्कृतिक स्थल--</b><br><br>
विश्व का सबसे बड़ा गणेश, मगरीवाड़ा<br>
अखंड भगवान श्री रामचन्द्रजी मंदिर, मगरीवाड़ा<br>
श्री बाँण माताजी पर्वत, मगरीवाड़ा<br>
मल्लेशवर महादेव मन्दिर<br>
श्री वाराही माताजी मंदिर पालड़ी<br>
गाजण माता मदिंर सिरोही<br>
सारणेश्वर महादेव<br>
अतिप्राचीन श्री विट्ठलभगवान मंदिर, ओरगाँव (आबूरोड)</p>
        
      </div>
    </div>
    <div class="card bg-warning">
      <div class="card-body text-center">
        <p class="card-text">
		<b>--प्रमुख ऐतिहासिक एवं सांस्कृतिक स्थल--</b><br><br>
		वैजनाथ महादेव मंदिर, वाण<br>
सैनजी दाता मंदिर, वाण<br>
गंगा धाम वासाडा<br>
देवक्षैत्र महादेव तीर्थ धाम मंदिर, असावा<br>
श्री सदका माताजी मंदिर आबु ( असावा )<br>
हडमतिया हनुमान जी, कालन्द्री<br>
साई धाम (साई बाबा), कालन्द्री<br>
शनि धाम (शनि महाराज), कालन्द्री<br>
श्री बृह्मजी मंदिर, कालंद्री<br>
श्री जागेश्वर महादेव, मड़िया</p>
      </div>
    </div>
    <div class="card bg-success">
      <div class="card-body text-center">
        <p class="card-text">
		<b>--प्रमुख ऐतिहासिक एवं सांस्कृतिक स्थल--</b><br><br>
		मल्लेश्वर महादेव मंदिर मंण्डवारिया<br>
खैतलाजी महाराज मदिंर, गोयली<br>
खिमज माता जी मदिंर, गोयली<br>
हनुमानजी मदिंर, वराडा<br>
खेतलाजी मंदिर और सिन्द्रथ गोगा धाम
<br>लीलाधारी महादेव , मंडार<br>
जागॆश़वर महादॆव मदिंर, हरणी- दाॅतराई</p>
      </div>
    </div>
    <div class="card bg-danger">
      <div class="card-body text-center">
        <p class="card-text">
		<b>--प्रमुख ऐतिहासिक एवं सांस्कृतिक स्थल--</b><br><br>
		अतिप्राचीन श्री विट्ठलभगवान मंदिर, ओरगाँव (आबूरोड)<br>
मातर माताजी मंदिर<br>
वोवेश्वर महादेव (झाड़ौली-वीर)<br>
सूर्य मंदिर<br>
बसंतगढ़<br>
वासा</p>
      </div>
    </div>  
  </div>
</div>
</section>


  <section class="my-5">
   <div class="py-5">
   <h2 class="text-center">Our Gallary </h2>
   </div>
   <div>
   <div class="w-50 m-auto">
     <form action="actionpage.php" method="post">
	 <div class="form-group">
	      <label><b>First name</label>
		  <input type="text" name="first name" autocomplete="off" class="form-control">
   </div>
   <div class="form-group">
	      <label><b>Last name</label>
		  <input type="text" name="last name" autocomplete="off" class="form-control">
   </div>
   <div class="form-group">
	      <label><b>Father name</label>
		  <input type="text" name="father name" autocomplete="off" class="form-control">
   </div>
   <div class="form-group">
	      <label><b>E-mail ID</label>
		  <input type="text" name="E-mail" autocomplete="off" class="form-control">
   </div>
   <div class="form-group">
    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">India</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>
	</div>
   <div class="form-group">
	      <label><b>mobile no</label>
		  <input type="number" name="mobile" autocomplete="off" class="form-control">
   </div>
   <div class="form-group">
	      <label><b>Comment</label>
		  <textarea class="form control"> </textarea>
   <div class="form-group">
   <button class="btn btn-success" "text-align:center" type="submit" value="Submit">Submit</button>
  </form>
  </div>
  </section>
	      
   
   
   
   
   
   
   
   
   
   
   
   
<footer>
<p class="p-3 bg-dark text-center text-white"> All Right Reserved @ RAjput Fort and Resorts 2019  </p>


</footer>

  
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
      
	  













<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<footer id="footer">
<div class="container-fluid">
<div class="follow_us">

<div class="col-md-7 footer_nav">
<ul>

</div>
</footer>

</body>
</html>
